# charge-2

./: README.md  pom.xml
src/main/java/com/clouyun/charge/: Application.java
src/main/java/com/clouyun/charge/common/: BusinessController.java  BusinessService.java
src/main/java/com/clouyun/charge/common/config/: ParameterRequestWrapper.java  Swagger2.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/clouyun/charge/common/constant/: MonitorConstants.java  OperateType.java  RedisKeyEnum.java  RoleDataEnum.java
src/main/java/com/clouyun/charge/common/domain/: LoginLock.java  OrgTreeNode.java
src/main/java/com/clouyun/charge/common/helper/: BatchIn.java  DBHelper.java  FileHelper.java  RoleHelper.java  UserHelper.java
src/main/java/com/clouyun/charge/common/secruity/: AccessDeniedHandlerEntryPoint.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomGrantedAuthority.java  CustomInvocationSecurityMetadataSourceService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MD5SaltPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/clouyun/charge/common/utils/: BufferedImageLuminanceSource.java  CommonUtils.java  ConnectorIdUtil.java  DateUtils.java  ExportUtils.java  ExportZipUtils.java  MailUtils.java  MySQLTableParamUtils.java  OSSUploadFileUtils.java  PileTypeUtils.java  QRCodeUtil.java  RateTimeUtils.java  ReadXml.java
src/main/java/com/clouyun/charge/modules/charge/: ChargeManageUtil.java
src/main/resources/: application.yml  errors.properties  logback.xml
src/main/resources/config/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  keys.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mapper/charge/: BillPayMapper.xml  ChargeInMapper.xml  CostMapper.xml  GatheringMapper.xml  HistoryDataMapper.xml  PriceModelMapper.xml  StationIncomeMapper.xml  StationProfitMapper.xml  StationProfitTaskMapper.xml
src/main/resources/mapper/demo/: DemoUserMapper.xml
src/main/resources/mapper/document/: CardMapper.xml  CompanyMapper.xml  ConTractMapper.xml  GroupBillMapper.xml  GunMapper.xml  ItDeviceMapper.xml  MaterialMapper.xml  MeterManagementMapper.xml  PileMapper.xml  QRCodeManagementMapper.xml  QrCodeMapper.xml  StationMapper.xml  TerminalMapper.xml  TransformerMapper.xml
src/main/resources/mapper/electricity/: LossModelMapper.xml
src/main/resources/mapper/finance/: HistoryBillMapper.xml  WithdrawalMapper.xml
src/main/resources/mapper/member/: CAcctMapper.xml  CouponsMapper.xml  GroupMapper.xml  IntegralMapper.xml  MemberMapper.xml  PointMapper.xml  PointNewMapper.xml  VehicleAuthMapper.xml  VouchersMapper.xml
src/main/resources/mapper/monitor/: AlertMapper.xml  BuildViewMapper.xml  BusinessAnalysisMapper.xml  DataMonitorMapper.xml  EquipmentMonitorMapper.xml  IncomeAnalysis.xml  MaterialMapper.xml  OperationMapper.xml  PhotoMapper.xml  PileMonitorMapper.xml  PositionMapper.xml  TaskInfoMapper.xml  TemplateMapper.xml  TemplateOptionMapper.xml  VehicleStatusMapper.xml  WarningMapper.xml
src/main/resources/mapper/system/: AreaMapper.xml  ChaStationMapper.xml  CoopOperMapper.xml  DictItemMapper.xml  DictMapper.xml  FieldUserMapper.xml  FileMapper.xml  InfomationMapper.xml  LockMapper.xml  LogMapper.xml  PubOrgMapper.xml  PubUserMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/vehicle/: CarIncomeMapper.xml  DriverMapper.xml  VehicleMapper.xml  VehicleMileageMapper.xml
src/test/java/com/clouyun/charge/: ApplicationTests.java  UploadFile.java
src/test/java/com/clouyun/charge/modules/charge/: AbnormalChargeApiTest.java  BillPayMapperTest.java  ChargeInControllerTest.java  CostControllerTest.java  GatheringControllerTest.java  HistoryDataControllerTest.java  PriceModelControllerTest.java  StationProfitControllerTest.java
src/test/java/com/clouyun/charge/modules/demo/: DemoUserControllerTest.java  UserServiceTest.java
src/test/java/com/clouyun/charge/modules/document/: ItDeviceControllerTests.java  PileControllerTest.java  QRSendTest.java  QrCodeControllerTests.java  ReadXml.java  StationControllerTest.java
src/test/java/com/clouyun/charge/modules/electricity/: LossModelServiceTest.java
src/test/java/com/clouyun/charge/modules/finance/: WithdrawServiceTest.java
src/test/java/com/clouyun/charge/modules/member/: GroupControllerTests.java  IntegralControllerTests.java  MembersControllerTests.java  VehicleAuthControllerTest.java  VouchersControllerTests.java
src/test/java/com/clouyun/charge/modules/monitor/: TaskInfoControllerTest.java  TemplateControllerTest.java  WarningControllerTest.java
src/test/java/com/clouyun/charge/modules/system/: DictControllerTests.java  FieldUserControllerTest.java  InfomationServiceTest.java  LogServiceTest.java  OrgControllerTests.java  RoleControllerTests.java  UserControllerTests.java
src/test/java/com/clouyun/charge/modules/vehicle/: DriverControllerTest.java  VehicleControllerTest.java  (+1 more)
src/test/resources/: README
src/test/resources/modules/charge/: abnormalBillInfo.json  queryAbnormalBill.json
src/test/resources/modules/document/: insertMaterial.json  insertPile.json  qrCode.json  qrCode2.json  saveStation.json  upPile.json  updateDevice.json  updateMaterial.json
src/test/resources/modules/member/: authVehicle.json  saveCoupons.json  saveGroup.json  saveMember.json  updateGroup.json  updateMember.json
src/test/resources/modules/monitor/: addTaskInfo.json  addTaskInfo1.json  addTaskInfo2.json  addTemplate.json  alarmItems.json  dispatchAgain.json  getWarningsPage.json  updateWarning.json
src/test/resources/modules/system/: addUser.json  auditOrg.json  insertFieldUser.json  saveDict.json  saveOrg.json  saveRole.json  updateDict.json  updateFieldUser.json  updateRole.json  updateUser.json
src/test/resources/modules/vehicle/: insertVehicle.json  saveDriver.json  updateVehicle.json
(+225 files in other folders)
